html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
}

html {
  font-size: 62.5%;
}

* {
  text-decoration: none;
  color: inherit;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section h1 {
  padding: 1rem;
}

.hero-section button {
  margin: 1rem;
}

.carousel-container {
  margin: 5rem 0;
}

.stories-container {
  width: 99vw;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stories-container #story {
  max-width: 300px;
  margin: 1rem;
  height: 200px;
}
.main-their-stories {
  margin: 7rem 1rem;
}

.ant-carousel {
  width: 300px !important;
  height: 500px;
  margin: 0 auto;
}
@media (min-width: 700px) {
  .ant-carousel {
    width: 500px !important;
  }
}

.ant-carousel .slick-slide {
  margin: 0 auto;
  text-align: center;
  line-height: 160px;
  background: #c96567;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.stories-header {
  text-align: center;
}

.stories-header:hover {
  color: #c96567;
}
